<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <link rel="stylesheet" href="style.css">
 
                <title>Jogo Mario</title>
        </head>

            <body>
                <div class="game">
                    <div class="game-board">
                    
                    
                        <img src="cano.png" class="cano">
                        <img src="mario.gif" class="mario">
                        <img src="clouds.png" class="nuvem ">
                        <img src="gif_moeda.gif" class="moeda">
                    

                            <div class="conteiner">
                                <div id="demo"></div>
                            </div>

                                    <p id="contador">
                                    <div class="borda"></div>
                                    </p>
            


                                    <script src="script.js"></script>
                    </div>
            </body>
</html>